# This file is a template for your environment configuration
# Copy to .env and modify values as needed

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=%kernel.project_dir%/config/jwt/private.pem
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=api_database
SERVER_VERSION=8
DATABASE_URL="mysql://%env(DB_USERNAME)%:%env(DB_PASSWORD)%@%env(DB_HOST)%:%env(DB_PORT)%/%env(DB_DATABASE)%?serverVersion=%env(SERVER_VERSION)%&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> docker ###
API_PORT=8000
PMA_PORT=8080
PMA_ABSOLUTE_URI=http://localhost:8080
PMA_UPLOAD_LIMIT=128M
###< docker ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=diurne
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^.*$
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###