
APP_ENV=dev
APP_SECRET=194aa903788f818e2e7824fe15760566

# Database
# Connect to 'diurne_database' container on port 3306 (internal docker network)
DATABASE_URL=mysql://root:root@diurne_database:3306/diurne?serverVersion=8.0&charset=utf8mb4

# Docker Compose Variables
# These might not be used by Symfony but good for compose
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=diurne

# Ports (for docker-compose expansion if used)
API_PORT=8001
PMA_PORT=8002
FRONTEND_PORT=8081
MOBILE_PORT=8082

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default

# JWT Authentication
JWT_SECRET_KEY=/var/www/symfony/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/symfony/config/jwt/public.pem
JWT_PASSPHRASE=change_me_in_prod

# Mailer
MAILER_DSN=null://null

# Mobile App
# Using detected LAN IP for physical device access
# EXPO_PUBLIC_API_URL=http://192.168.100.81:8001/api
# REACT_NATIVE_PACKAGER_HOSTNAME=192.168.100.81
