# IP Address of your WSL/Windows machine (LAN IP)
# This is required for your phone to connect to the Expo bundler
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.100.81

# API URL for the mobile app
# Pointing to the backend running on the same machine (port 8000)
EXPO_PUBLIC_API_URL=  https://free-cars-invite.loca.lt/api
